<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tong{
            overflow: hidden;
            width: 100%;
            height: 100%;
            position:relative;
        }
        .logo{
            height:3cm ; 
            background-color: aquamarine;
            width:20%; 
            text-align: center;
            float:left;
            align-content: center;
            padding-top: 0px;
        }
        .banner{
            height:3cm ; 
            background-color:aqua;
            width:80%;
            text-align: center;
            align-content: center;
            float:right;
            padding-top: 0px;
        }
        .head-link{
            height:2cm ; 
            width: 100%;
            align-content: center;
            background-color: blue;
            text-align: center; 
        }
        .con{
            height:7cm ; 
            width: 100% ; 
            display:flex ; 
            flex-direction: row;
         }
        .left{
            background-color: bisque;
            width: 15%;
            text-align: center;
            float:left;
            align-content: center;
        }
        .center{
            background-color: azure;
            width: 70%;
            text-align: center;
            align-content: center;
            float:none
        }
        .right{
            background-color: bisque;
            width: 15%;
            align-content: center;
            text-align: center;
            float:right;
        }
        .footer{
            height:4cm ; 
            background-color: brown;
            width: 100%;
            text-align: center;
            align-content: center;
            float:none;
        }
        .bt1{
                border: 3px solid green ;
                border-radius: 5px;
                margin: 75px;
                margin-left: 0;
                margin-right: 6px;
                padding-top: auto ; text-align: center ;
                background-color: rgb(173, 207, 173);
                height:35px; width: 75px;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <p><a class="bt1" href="index.html">bài tập 1</a>
        <a class="bt1" href="Bai2.html">bài tập 2</a>
        <a class="bt1" href="Bai3.html">bài tập 3</a>
        <a class="bt1" href="Bai4.html">bài tập 4</a>
        <a class="bt1" href="Bai5.html">bài tập 5</a>
        <a class="bt1" href="Bai6.html">bài tập 6</a></p>
    <div class="tong">
        <div class="logo"> logo</div>
        <div class="banner">banner</div>
        <div class="head-link">head-link</div>
        <div class="con">
            <div class="left">left </div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>
