<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giáo trình Toán học cơ bản</title>
    <style>
        .tong{
            height: 50%;
            width: 50%;
            background-color: white;
            position:relative;
            margin-left: 50px;
        }
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f9fbfb;
        }
        .chu{
            color: rgb(212, 26, 48);
            text-decoration: underline;
        }
        .container {
            width: 300px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            position:relative;
            float:none;
        }
        .book {
            width: 100%;
        }
        .price {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        .buy-button {
            background-color: orange;
            color:white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            width: fit-content;
            margin: auto;
        }
        .buy-button:hover{
            color:black;
        }
        .bt1{
                border: 3px solid green ;
                border-radius: 5px;
                margin: 75px;
                margin-left: 0;
                margin-right: 6px;
                padding-top: auto ; text-align: center ;
                background-color: rgb(173, 207, 173);
                height:35px; width: 75px;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <p><a class="bt1" href="Index.html">bài tập 1</a>
        <a class="bt1" href="Bai2.html">bài tập 2</a>
        <a class="bt1" href="Bai3.html">bài tập 3</a>
        <a class="bt1" href="Bai4.html">bài tập 4</a>
        <a class="bt1" href="Bai5.html">bài tập 5</a>
        <a class="bt1" href="Bai6.html">bài tập 6</a></p>
    <div class="tong">
    <div class="container">
        <h1 class="chu">Giáo trình Toán học cơ bản</h1>
        <img src="https://scontent.fhan7-1.fna.fbcdn.net/v/t39.30808-6/473010302_1006034994890578_7278671205813702609_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGcS5sA9ytCdEdqtpukmCVr_Fruyhxz99H8Wu7KHHP30VLOIp3ccC5Gmfhd-NSEB37L3HXz_ezHlcLmPgsn9ztR&_nc_ohc=AO3LlSOOwb0Q7kNvgHCFtNt&_nc_oc=Adn9XuszfSR837LD7ExaN-J6iv7iskTwE7AB_dWXB3QMqHz2IvRhaoUwWj3WHhvQLA8&_nc_zt=23&_nc_ht=scontent.fhan7-1.fna&_nc_gid=C_BMpXr246MmVyDUH2WQJQ&oh=00_AYFS8wmaGgiBe-0dFLRqy8yl7aPiBz71VA8KjmPdDEYl7g&oe=67E2EFDF" alt="Giáo trình Toán học cơ bản" class="book">
        <p>Đơn giá: <span class="price">299.000đ</span></p>
        <button class="buy-button"> ĐẶT MUA</button>
    </div></div>
</body>
</html>