<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.cha{border: 1px solid black;
    height: 700px;
    width: 700px;
    display: flex ;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left:300px ;} 
.con1{ display: flex;
        border: 1px solid black;
        height: 220px;
        width: 220px;
        position: relative;
        margin-top: 30px;
        border-radius: 7px ;
            border: 0.5px solid rgb(81, 117, 92) ; 
            box-shadow: 2px 2px 2px rgb(46, 59, 49) ;}
.b3{position: absolute;
        display: flex;
        flex-direction: column;
        right: 5px;
        bottom: 0;}
.sao{height: 20px;
         width: 20px;}
.thu{height: 20px;
         width: 20px;}
.c1{
      margin-top: 50px;
      margin-left: 50px;
        width: 50%;}
.gio{height: 23px;
        width: 23px;}
.gia{position: absolute;
    font-size: 20px;
            color:rgb(154, 164, 174);
            text-decoration-color: rgb(174, 176, 178);
    bottom: 0;}
.gundam{display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: space-around;
    height: 700px;
    width: 700px;
    padding-top: 10px;
}
.gundam2{ 
    display: flex;
    position: absolute;
    flex-direction: row;
    width: 700px;
    justify-content: space-around;
    top: 51% ; 
}
.new1{ 
    position: absolute;
    top:1px; 
    right: 0;
    }
.new{ 
    height: 53px;
    width: 53px;
}
a{ border: 1px solid black;
         width: 3cm ;
         background-color: rgb(17, 156, 156);
         color: rgb(255, 255, 255);
         text-decoration: none; 
         box-shadow:5px 5px 10px rgba(0,0, 0, 2);
        border-radius: 10px;}
      a:hover{background-color: rgb(187, 22, 22);
         font-size: 20px;
         color:rgb(255, 255, 255);}
         .bt1{
                border: 3px solid green ;
                border-radius: 5px;
                margin: 75px;
                margin-left: 0;
                margin-right: 6px;
                padding-top: auto ; text-align: center ;
                background-color: rgb(173, 207, 173);
                height:35px; width: 75px;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <p><a class="bt1" href="Index.html">bài tập 1</a>
        <a class="bt1" href="Bai2.html">bài tập 2</a>
        <a class="bt1" href="Bai3.html">bài tập 3</a>
        <a class="bt1" href="Bai4.html">bài tập 4</a>
        <a class="bt1" href="Bai5.html">bài tập 5</a>
        <a class="bt1" href="Bai6.html">bài tập 6</a></p>
    <div class="cha">
        <div class="gundam">
        <div>Máy ảnh Fujifilm</div> 
        <div>Máy ảnh Fujifilm</div> 
        <div>Máy ảnh Fujifilm</div></div>
        <div class="con1">
            <div><img class="c1" src="mayanh.jpg"> </div>
            <div class="b3">
                <div class="sao1"><img class="sao" src="sao.png"> </div>
                <div class="thu1"><img class="thu" src="thu.png"> </div>
                <div class="gio1"><img class="gio" src="gio.png"> </div>
            </div>
            <div class="new1"><img class="new" src="new.png"></div></br>
        <div class="gia">900$</div>
        </div>
        <div class="con1">
            <div><img class="c1" src="mayanh.jpg"> </div>
            <div class="b3">
                <div class="sao1"><img class="sao" src="sao.png"> </div>
                <div class="thu1"><img class="thu" src="thu.png"> </div>
                <div class="gio1"><img class="gio" src="gio.png"> </div>
            </div>
            <div class="new1"><img class="new" src="new.png"></div></br>
        <div class="gia">900$</div>
        </div>
        <div class="con1">
            <div><img class="c1" src="mayanh.jpg"> </div>
            <div class="b3">
                <div class="sao1"><img class="sao" src="sao.png"> </div>
                <div class="thu1"><img class="thu" src="thu.png"> </div>
                <div class="gio1"><img class="gio" src="gio.png"> </div>
            </div>
            <div class="new1"><img class="new" src="new.png"></div></br>
        <div class="gia">900$</div>
        </div>
        <div class="gundam2">
            <div>Máy ảnh Fujifilm</div> 
            <div>Máy ảnh Fujifilm</div> 
            <div>Máy ảnh Fujifilm</div></div>
            <div class="con1">
                <div><img class="c1" src="mayanh.jpg"> </div>
                <div class="b3">
                    <div class="sao1"><img class="sao" src="sao.png"> </div>
                    <div class="thu1"><img class="thu" src="thu.png"> </div>
                    <div class="gio1"><img class="gio" src="gio.png"> </div>
                </div>
                <div class="new1"><img class="new" src="new.png"></div></br>
            <div class="gia">900$</div>
            </div>
            <div class="con1">
                <div><img class="c1" src="mayanh.jpg"> </div>
                <div class="b3">
                    <div class="sao1"><img class="sao" src="sao.png"> </div>
                    <div class="thu1"><img class="thu" src="thu.png"> </div>
                    <div class="gio1"><img class="gio" src="gio.png"> </div>
                </div>
                <div class="new1"><img class="new" src="new.png"></div></br>
            <div class="gia">900$</div>
            </div>
            <div class="con1">
                <div><img class="c1" src="mayanh.jpg"> </div>
                <div class="b3">
                    <div class="sao1"><img class="sao" src="sao.png"> </div>
                    <div class="thu1"><img class="thu" src="thu.png"> </div>
                    <div class="gio1"><img class="gio" src="gio.png"> </div>
                </div>
                <div class="new1"><img class="new" src="new.png"></div></br>
            <div class="gia">900$</div>
            </div>