<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_tong{
            border: 2px solid rgb(10, 10, 10);
            flex-wrap: nowrap;
        }
        .box1{
            background-color: rgb(247, 239, 6);
            height:6cm;
        }
        .box2{
            width:100%;
            background-color: black;
            height:1.4cm;
            display: flex;
            flex-direction: row;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }
        .home:hover{
            background-color: white;
            color:black;
        }
        .E:hover{
            background-color: white;
            color:black;
        }
        .TV:hover{
            background-color: white;
            color:black;
        }
        .home{
            width:10%;
            text-align: center;
            padding-top: 0.5cm;
        }
        .home1{
            width:40%;
            display: flex;
            justify-content: right;
            padding-top: 0.5cm;
        }
        .trong{
            width:40%;
        }
        .E{
            width:10%;
            padding-top: 0.5cm;
            text-align: center;
        }
        .TV{
            width:10%;
            padding-top: 0.5cm;
            text-align: center;
        }
        .chu{
            font-size: 30px;
            color:rgb(154, 7, 7);
            font-family: Arial, Helvetica, sans-serif;
        }
        .anh{
            width:40%;
        }
        .box3{
            height:13cm;
            width:100%;
        }
        .box3_1{
            width:60%;
            height:13cm;
            float:left;
        }
        .box3_2{
            width:40%;
            height:13cm;
            float:right;
            background-color: rgb(23, 108, 23);
            text-align: center;
        }
        .box3_2_1{
            height:4cm;
            border: 1px solid  white;
            margin: 0.2cm;
            border-radius: 5px;
        }
        .box2_2{
            height:9cm;
            width:40%;
           
        }
        .box3_2_2_1{
            width:46.5%;
            float:left;
            height:8.1cm;
            border: 1px solid  white;
            border-radius: 5px;
            margin: 0.2cm;
           
        }
        .box3_2_2_2{
            width:46.5%;
            float:right;
            height:8.1cm;
            border: 1px solid  white;
            border-radius: 5px;
            margin: 0.2cm;
           
        }
        .bt1{
                border: 3px solid green ;
                border-radius: 5px;
                margin: 75px;
                margin-left: 0;
                margin-right: 6px;
                padding-top: auto ; text-align: center ;
                background-color: rgb(173, 207, 173);
                height:35px; width: 75px;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <p><a class="bt1" href="Index.html">bài tập 1</a>
        <a class="bt1" href="Bai2.html">bài tập 2</a>
        <a class="bt1" href="Bai3.html">bài tập 3</a>
        <a class="bt1" href="Bai4.html">bài tập 4</a>
        <a class="bt1" href="Bai5.html">bài tập 5</a>
        <a class="bt1" href="Bai6.html">bài tập 6</a></p>
    <div class="box_tong">
        <div class="box1">

        </div>
        <div class="box2">
            <div class="home">Home</div>
            <div class="home">About Us</div>
            <div class="home">Contact Us</div>
            <div class="home">Feeback</div>
            <div class="home">Faqs</div>
            <div class="home">My Account</div>
            <div class="trong"> </div>
            <div class="E">English</div>
            <div class="TV">Tiếng Việt</div>
        </div>
        <div class="box3">
            <div class="box3_1">
                <h1 class="chu"><b>TRANG CHỦ</b></h1>
                <img src="https://img.vuahanghieu.com/unsafe/0x0/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/news/content/2022/01/dong-ho-co-nam-dep-13-jpg-1641810489-10012022172809.jpg" class="anh">
            </div>
            <div class="box3_2">
                <div class="box3_2_1">RIGHT-TOP</div>
                <div class="box_2_2">
                    <div class="box3_2_2_1">RIGHT-LEFT</div>
                    <div class="box3_2_2_2">RIGHT-RIGHT</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>